src/MusicGUI/MainWindow.xaml

<Window x:Class="MusicGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bourdon" Height="350" Width="525">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="299" Margin="359,10,0,0" VerticalAlignment="Top" Width="148">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="100" Margin="10,209,0,0" VerticalAlignment="Top" Width="344">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label Content="Bannir un utilisateur:" Name="ban_name" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="Bannir" Name="ban_button" HorizontalAlignment="Left" Margin="232,181,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ban_button_Click"/>
        <Label Content="" Name="playing_link" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="344"/>
        <Label Content="" Name="playing_user"  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="344"/>
        <Button Content="Suivant" Name="next" HorizontalAlignment="Left" Margin="65,86,0,0" VerticalAlignment="Top" Width="75" Click="next_Click"/>
        <Button Content="Bannir utilisateur" Name="playing_ban" HorizontalAlignment="Left" Margin="197,86,0,0" VerticalAlignment="Top" Width="110" Click="playing_ban_Click"/>

    </Grid>
</Window>
