src/MusicGUI/MainWindow.xaml

<Window x:Class="MusicGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bourdon" Height="355" Width="680" Closed="Window_Closed">
    <Grid>
        <ListView Name="playlist_list" HorizontalAlignment="Left" Height="299" Margin="333,10,0,0" VerticalAlignment="Top" Width="320">
        </ListView>
        <Button Content="Bannir utilisateur" Name="playing_ban" HorizontalAlignment="Left" Margin="197,66,0,0" VerticalAlignment="Top" Width="131" Click="playing_ban_Click" Height="64"/>

        <Button Content="Suivant" Name="next" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="182" Click="next_Click" Height="64"/>
        <StackPanel HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="318" Background="#FF2B2B2B" >
            <Label Content="Inconnu" Name="playing_link" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="318" Foreground="#8EFFFFFF"/>
            <Label Content="Personne" Name="playing_user"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="318" Background="#00000000" Foreground="#52FFFFFF"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="174" Margin="10,135,0,0" VerticalAlignment="Top" Width="318" Background="#FF2B2B2B">
            <Label Content="Bannir un utilisateur:"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="133" Foreground="#8EFFFFFF"/>
            <Button Content="Bannir" x:Name="ban_button" HorizontalAlignment="Left" Margin="220,5,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="ban_button_Click"/>
            <TextBox HorizontalAlignment="Left" Name="ban_name" Height="23" Margin="5,-22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
            <ListView x:Name="ban_list" HorizontalAlignment="Left" Height="94" Margin="5,15,5,5" VerticalAlignment="Top" Width="318"/>
        </StackPanel>


    </Grid>
</Window>
